{
    "id": "peregrine-player-counter",
    "name": "Player Counter",
    "version": "1.0.0",
    "description": "Shows the live number of connected players (and up to 5 names) on each server's overview — Steam/Source, Minecraft (Java + Bedrock), EOS (ARK: Survival Ascended, …) and Hytale — via a small self-hosted GameDig sidecar. Ships the bilingual Docker setup guide.",
    "author": "Peregrine",
    "vendor": "peregrine",
    "official": true,
    "license": "MIT",
    "min_peregrine_version": "1.0.0",
    "bundled": true,
    "auto_activate_on_setup": false,
    "service_provider": "PlayerCounterServiceProvider",
    "manage_url": "/admin/player-counter-settings",
    "frontend": {
        "bundle": "frontend/dist/bundle.js",
        "server_home_sections": [
            {
                "id": "player-counter",
                "order": 15,
                "placement": "before_stats",
                "required_permission": "overview.stats",
                "requires_egg_ids": []
            }
        ]
    },
    "settings_schema": []
}
